log4j.rootLogger=ALL, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.setter.levelMin=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=process.log
log4j.appender.file.datePattern =.yyyy-MM-dd
log4j.appender.file.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.setter.levelMin=INFO
log4j.appender.fileSmallWar.filter.setter.levelMax=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n
